user  nginx;

events {
    worker_connections   1000;
}
http {
  fastcgi_read_timeout 300;
  proxy_read_timeout 300;

        server {
              listen 80;
              location / {
                proxy_pass http://stdf:8080;
              }
        }
}
