user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              proxy_request_timeout 300;
              location / {
                proxy_pass http://stdf:8080;
              }
        }
}
